services:
  automudae:
    build:
      context: .
    restart: always
    volumes:
      - ./configs/main.yaml:/app/config.yaml
      - ./configs/:/app/configs/
    environment:
      - ENV=development
