services:
  automudae-rewrite:
    build:
      context: .
    restart: always
    volumes:
      - ./configs/playground.yaml:/app/config.yaml
      - ./configs/:/app/configs/
    environment:
      - ENV=development
